@import './styles/reset.css';
@import './styles/variables.css';
@import './styles/fonts.css';

/* Write your global styles here, in PostCSS syntax */
:root {
	font-family: inter;
	font-weight: 200;
	/*-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif; */
}

body {
	line-height: 1.6;
	& h3{
		font-size: 1.3rem
	}
	box-sizing: border-box;
}

article{
	/* min-height: 100vh; */
	width: 73vw;
}

/**
	Add a svelte "class:isActive" to the element, and create a "isActive" boolean to trigger it.
*/
.collapseableText{
	line-height: 0rem;
	opacity: 0;
	animation: dropOutMobile 0.3s linear 1;

	&.isActive{
		line-height: 1.2rem;
		opacity: 1;
		animation: dropInMobile 0.3s linear 1;
	}
}

@keyframes dropInMobile {
	from {
		line-height: 0rem;
		opacity: 0;
	}
	to {
		line-height: 1.6rem;
		opacity: 1;
	}
}
@keyframes dropOutMobile {
	from {
		line-height: 1.6rem;
		opacity: 1;
	}
	to {
		line-height: 0rem;
		opacity: 0;
	}
}

@media only screen and (min-width: 1024px) {
	
	article{
		width: 50vw;
	}
}